PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/team4_chat?schema=public"
CLIENT_URL="http://localhost:3002"
GOOGLE_API_KEY="your-google-api-key"

# RAG Configuration
DASHSCOPE_API_KEY="your-dashscope-api-key"
CHROMA_URL="http://localhost:8100"
RAG_DATA_FILE="../assets/instruction-manual/prius-instruction-manual.txt"
